stages:
  - test
  - run

test-gen-gitattributes:
  stage: test
  image:
    name: babashka/babashka:latest
  script: bb test_runner.clj

gen-gitattributes:
  stage: run
  image:
    name: babashka/babashka:latest
  script: bb src/clj_gattr/main.clj
  artifacts:
    paths:
    - .gitattributes
    expire_in: never
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
      changes:
        - src/**/*.clj
        - test/**/*.clj
        - .gitlab-ci.yml
        - file_extensions.yml
  needs: ["test-gen-gitattributes"]
